# WpfApp1

./: WpfApp1.sln
WpfApp1/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  ProjectElements.cs  ProjectElements.xaml  WpfApp1.csproj  appsettings.json  info.xaml
WpfApp1/Contexts/: ApplicationContext.cs
WpfApp1/Migrations/: 20240421133904_InitialCreate.Designer.cs  20240421133904_InitialCreate.cs  20240428112934_InitialDB.Designer.cs  20240428112934_InitialDB.cs  ApplicationContextModelSnapshot.cs
WpfApp1/Models/: AnalysisType.cs  Assortment.cs  AssortmentRoll.cs  Blueprint.cs  Build.cs  ConnectionType.cs  Construction.cs  ConstructionDocument.cs  ConstructionIncidence.cs  Equipment.cs  Export.cs  InstructionGroupPosition.cs  InstructionPosition.cs  Material.cs  MaterialGroup.cs  MaterialSubgroup.cs  MeasurementUnit.cs  MeasurementUnitGroup.cs  Model.cs  Parameter.cs  ParameterGroup.cs  ParameterValue.cs  Prefix.cs  Project.cs  ProjectElement.cs  Technology.cs  TechnologyProcess.cs
WpfApp1/Services/: Solidworks.cs
WpfApp1/Views/: EditProjectForm.xaml  EditProjectForm.xaml.cs  FontSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  ProjectElements.cs  ProjectElements.xaml  ProjectElements.xaml.cs  info.xaml
